{
  "name": "progress.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle:lib": "browserify src/progress.js -o lib/progress.bundle.js -t [ babelify --presets es2015 ] -t browserify-css",
    "bundle:demo": "browserify demo/demo.js -o demo/demo.bundle.js -t [ babelify --presets es2015 ] -t browserify-css",
    "build": "npm run cleanMinifiedFile && npm run bundle:lib && npm run uglify && npm run cleanBundleFile",
    "uglify": "uglifyjs lib/progress.bundle.js -o lib/progress.min.js",
    "cleanMinifiedFile": "rm lib/progress.min.js",
    "cleanBundleFile": "rm lib/progress.bundle.js",
    "test": "eslint src",
    "serve": "browser-sync start -s demo -f demo -f !demo/demo.js --serveStatic lib --reload-debounce 1000",
    "bundle": "npm run bundle:lib && npm run bundle:demo",
    "watch:lib": "chokidar src/*.* -c \"npm run bundle:lib\"",
    "watch:demo": "chokidar demo/*.* lib/progress.bundle.js !demo/demo.bundle.js -c \"npm run bundle:demo\" -d 1000",
    "watch:build": "chokidar lib/progress.bundle.js -c \"npm run uglify\"",
    "start": "npm run bundle && concurrently \"npm run serve\" \"npm run watch:lib\" \"npm run watch:demo\" \"npm run watch:build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "browserify-css": "^0.9.1",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^2.2.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0",
    "uglify-js": "^2.7.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ]
    }
  }
}
